{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "627e869acb907ab3d1f0df37d64c9b65",
  "name": "tamtech-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "workers_dev": true,
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://syktgnhsjspjbuihnvbs.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_xsgtHk3FmMqUG_uhVMX7Sw_0ANuf0b6"
  }
}
