{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "e37305ece12d903f974d9a0d48a44f20",
  "name": "tamtech-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tamtech-website"
    }
  ],
  "observability": {
    "enabled": false
  },
  "workers_dev": true,
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://syktgnhsjspjbuihnvbs.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_xsgtHk3FmMqUG_uhVMX7Sw_0ANuf0b6"
  }
}
